<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:okCancelBar="http://schemas.android.com/apk/res/com.example.android.merge">
    
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ButtonRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="62dp"
        android:text="VOICE MEMO" />

    <CheckBox
        android:id="@+id/CheckBoxStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ButtonRecord"
        android:text="Paid" />

    <Spinner
        android:id="@+id/SpinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CheckBoxStatus"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/TextCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SpinnerCategory"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:text="Category" />

    <TextView
        android:id="@+id/TextBillTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:text="Bill Title" />

    <ImageView
        android:id="@+id/imageViewReturnedPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TextCategory"
        android:layout_alignParentRight="true"
        android:src="@drawable/addphoto" />

    <TextView
        android:id="@+id/TextStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/CheckBoxStatus"
        android:layout_alignBottom="@+id/CheckBoxStatus"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/CheckBoxStatus"
        android:text="Status" />

    <TextView
        android:id="@+id/TextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageViewReturnedPic"
        android:layout_alignParentLeft="true"
        android:text="Price" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageViewReturnedPic"
        android:layout_toLeftOf="@+id/imageViewReturnedPic"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextBillTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextPrice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <Button
        android:id="@+id/DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ButtonRecord"
        android:layout_alignLeft="@+id/imageViewReturnedPic"
        android:layout_marginLeft="18dp"
        android:text="DATEPICKER" />

    <Button
        android:id="@+id/ButtonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextPrice"
        android:layout_marginTop="18dp"
        android:text="MAP" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ButtonMap"
        android:text="current location" />

</RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_gravity="bottom"
    >

        <Button
            android:id="@+id/ButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:text="Back" />

        <Button
             android:id = "@+id/ButtonNext"
             android:text="Confirm"
             android:layout_width = "wrap_content"
             android:layout_height = "wrap_content"
             android:layout_gravity="center"
             android:layout_weight="50"
        />
    </LinearLayout>


</merge>