<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/ButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Next" />

    <Button
        android:id="@+id/ButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Back" />

    <TextView
        android:id="@+id/TextBillTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ButtonBack"
        android:layout_below="@+id/ButtonBack"
        android:layout_marginTop="20dp"
        android:text="Bill Title" />

    <EditText
        android:id="@+id/editTextBillTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/CheckBoxStatus"
        android:layout_below="@+id/TextBillTitle"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextBillTitle"
        android:layout_below="@+id/editTextBillTitle"
        android:text="Price" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editTextBillTitle"
        android:layout_below="@+id/TextPrice"
        android:ems="10"
        android:inputType="numberDecimal" />

   <TextView
       android:id="@+id/TextCategory"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/editTextPrice"
       android:text="Category" />

   <Spinner
       android:id="@+id/SpinnerCategory"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/TextCategory" />

   <TextView
       android:id="@+id/TextStatus"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/TextPrice"
       android:layout_below="@+id/SpinnerCategory"
       android:text="Status" />

   <CheckBox
       android:id="@+id/CheckBoxStatus"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/TextStatus"
       android:layout_alignBottom="@+id/TextStatus"
       android:layout_marginLeft="40dp"
       android:layout_toRightOf="@+id/TextCategory"
       android:text="Paid" />

   <ImageView
       android:id="@+id/imageViewReturnedPic"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/editTextPrice"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/editTextBillTitle"
       android:layout_toRightOf="@+id/editTextBillTitle"
       android:src="@drawable/easylifelog" />

   <Button
       android:id="@+id/ButtonRecord"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/TextStatus"
       android:layout_below="@+id/CheckBoxStatus"
       android:layout_marginTop="30dp"
       android:text="MEMO" />

   <ImageButton
       android:id="@+id/imageButtonTakePic"
       android:layout_width="131dp"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/ButtonRecord"
       android:layout_toLeftOf="@+id/ButtonNext"
       android:src="@android:drawable/btn_star" />

</RelativeLayout>